.about-page {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; // Adjust alignment as neede
    
}
.about-page-icon {
    background-color: white;
    display: flex;
    width: 100%;
    height: 100px;
    padding: 28px 60px;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-shrink: 0;
    box-shadow: 0px 4px 4px 0px rgba(231, 231, 231, 0.25);  
}
.about-page-1 {
    background: var(--background, #FBFBFB);
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center; // Horizontally center content
    align-items: center; // Vertically center content
    text-align: center; 
    // top: 0;
    // position: absolute;
}

.about-infographic {
  display: flex;
  padding: 60px 120px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  z-index: 1;
}

.about-vision {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  gap: 30px;
  align-self: stretch;
  z-index: 1;
}

.vision {
  display: flex;
  padding: 60px;
  width: 50%;
  flex-direction: column;
  align-items: center;
  gap: var(--25, 10px);
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 20px;
  background: var(--white, #FFF);
  z-index: 1;

  /* ds */
  box-shadow: 0px 4px 4px 0px rgba(183, 183, 183, 0.25);
}

.vision-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  align-self: stretch;
  z-index: 1;
}

.vision-text {
  align-self: stretch;
  color: var(--Primary, #4476F1);
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 46px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  z-index: 1;
}

.about-page-2 {
  background: rgba(70, 129, 241, 0.05);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; // Horizontally center content
  align-items: center; // Vertically center content
  text-align: center; 
  padding: 135px; 
}

.key-data-text {
  align-self: stretch;
  color: var(--Secondary, #0D1542);
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.key-data {
  display: flex;
  padding: 43.191px 26.686px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 20.015px;
  flex: 1 0 0;
  border-radius: 16.679px;
  background: var(--white, #FFF);
  box-shadow: 0px 3.336px 3.336px 0px rgba(183, 183, 183, 0.25);
}

.big-blue-text {
  align-self: stretch;
  color: var(--Primary, #4476F1);
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.grey-text {
  color: var(--Gray, #858585);
  font-family: Inter, sans-serif;
  font-size: 30.022px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.about-features {
  display: flex;
  padding: 60px 120px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  background: #F2FAF7;
}

.feature-3460 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  align-self: stretch;
}

.feature-3461 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--25, 10px);
  align-self: stretch;
}

.feature-i-text {
  flex: 1 0 0;
  color: var(--Secondary, #0D1542);
  font-family: Inter, sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.feature-buttons {
  display: flex;
  height: 96px;
  align-items: flex-start;
  gap: 20px;
}

.feature-buttons-active {
  display: flex;
  width: 269px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: var(--25, 10px);
  align-self: stretch;
  border-radius: 20px;
background: var(--Primary, #4476F1);
box-shadow: 0px 4px 4px 0px rgba(184, 184, 184, 0.25);
}

.feature-text-active {
  color: var(--background, #FBFBFB);
text-align: center;
font-family: Inter, sans-serif;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: capitalize;
}

.feature-text-passive {
  color: var(--Secondary, #0D1542);
font-family: Inter, sans-serif;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: capitalize;
}

.feature-buttons-passive {
  display: flex;
  width: 269px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: var(--25, 10px);
  align-self: stretch;
  border-radius: 20px;
background: var(--background, #FBFBFB);
box-shadow: 0px 4px 4px 0px rgba(184, 184, 184, 0.25);
}

.instruction-main {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
  align-self: stretch;
}

.top-header {
  display: flex;
  width: 1920px;
  height: 100px;
  padding: 28px 60px;
  justify-content: center; /* Changed to space-between to align items at the edges */
  align-items: center;
  // gap: 60px;
  flex-shrink: 0;
  background: var(--white, #FFF);
  box-shadow: 0px 4px 4px 0px rgba(231, 231, 231, 0.25);
}


/***************************** Instructions *******************/
.helper-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--25, 10px);
  align-self: stretch;
}

.instructions-container {
  display: flex;
  gap: var(--25, 10px); 
  align-items: center; /* Aligns the instructions text and the button vertically */
  
}

.dropdown-button {
  margin-left: 10px; /* Space between the instructions text and the button */
  background: none;
  border: none;
  cursor: pointer;
}

.instructions {
  flex: 1 0 0;
  gap: var(--25, 10px); 
  color: var(--Primary, #4476F1);
  text-align: right;
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  // text-decoration-line: underline;
}

.inst-item_track{
  display: flex;
  width: 100%;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
  align-self: stretch;
  border-radius: 20px;
  border-radius: 20px;
  border: 1px solid var(--Line, #EAEAEA);
  background: var(--background, #FBFBFB);
}

.instruction-card {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
  align-self: stretch;
  border-radius: 20px;
  border: 1px solid var(--Line, #EAEAEA);
  background: var(--white, #FFF);
}

.instruction-card-track {
  display: flex;
  padding: 40px;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  align-self: stretch;
  border-radius: 20px;
  border: 1px solid var(--Line, #EAEAEA);
  background: var(--white, #FFF);
}

.instructions-toggle {
  display: flex;
  width: 44px;
  height: 44px;
  padding: 1.467px 2.933px;
  justify-content: center;
  align-items: center;
  gap: 1.467px;
  border-radius: 11.733px;
  border: 1.467px solid var(--Line, #EAEAEA);
  background: var(--white, #FFF);
  cursor: pointer;
}

.inst-top-col {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}

.inst-item {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 10px;
  border: 1px solid var(--Line, #EAEAEA);
}


.inst-item_b {
  display: flex;
  padding: 20px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 10px;
  background: var(--white, #FFF);
  
  /* ds */
  box-shadow: 0px 4px 4px 0px rgba(183, 183, 183, 0.25);
}

.inst-card-H {
  flex: 0;
  align-self: stretch;
  color: var(--Primary, #4476F1);
  font-family: 'Inter', sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.inst-card-p {
  align-self: stretch;
  color: var(--Secondary, #0D1542);
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.inst-card-F {
  align-self: stretch;
  color: var(--Secondary, #0D1542);
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.inst-card-ul {
  list-style-type: disc; /* This adds the bullet point style */
  padding-left: 20px; /* This adds some space before the bullet points */
}

/*************************************************************/

.tabs {
  display: flex; // Aligns the tabs horizontally
  height: 47px;
  justify-content: center;
  align-items: center;
  flex: 1 0 0; 
}

.tylo-icon {
    height: 96px;
    width: 96px;
    position: absolute;
    top: 28;
    left: 60px; // Adjust this value if needed
    image-rendering: auto; // Default rendering
    border: none; // Ensures no border is added
    outline: none; // Removes any outline
}

.top-bar-tab {
  // position: relative;
  display: flex;
  width: 118px;
  height: 47px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.top-bar-text, .top-bar-tab a {
  color: var(--Secondary, #0D1542);
  font-family: 'Inter';
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none; // Removes underline from links
}

.top-bar-tab a:hover, .top-bar-tab a:focus {
  text-decoration: underline; // Optional: Adds underline on hover/focus for better user experience
}

.common-parent {  /* This class name is just an example, replace it with the actual common parent class if it exists, or apply these styles to a suitable existing element. */
  position: relative;
  width: 100vw;
  display: flex;
  justify-content: center; 
}

.gradient-rectangle-about {
  position: absolute;
  display: flex;
    width: 100%;
    // padding: 80px var(--0, 0px) 40px var(--0, 0px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    top: 0;
    left: 0;
    z-index: 0;
  }

  .about-info {
    position: relative;
    display: flex;
    width: 1680px;
    padding: 80px var(--0, 0px) 40px var(--0, 0px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    z-index: 1;
  }

  .about-title {
    color: var(--Secondary, #0D1542);
    font-family: 'Inter', sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 20px; // Space between title and content
  }

  .about-content {
    color: var(--Secondary, #0D1542);
    text-align: center; 
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    // width: 1597px;
    // height: 176px;
    flex-shrink: 0;
    // margin: 0 auto; // Centers the text block
    // padding: 20px; // Adds padding for better readability
  }

  .about-button-frame-117 {
    display: flex;
    width: 663px;
    height: 96px;
    align-items: flex-start;
    gap: 20px;
    flex-shrink: 0;
  }

  .about-button-1 {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 20px;
    background: #FBFBFB;
    box-shadow: 0px 4px 4px 0px rgba(184, 184, 184, 0.25);
    cursor: pointer;
  }

  .about-button-2 {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 20px;
    background: var(--Primary, #4476F1);
    box-shadow: 0px 4px 4px 0px rgba(184, 184, 184, 0.25);
    cursor: pointer;
  }

  .about-button-text-1 {
    color: var(--Secondary, #0D1542);
    font-family: 'Inter';
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .about-button-text-2 {
    color: var(--background, #FBFBFB);
    text-align: center;
    font-family: 'Inter';
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }



  .spacer {
  margin: 0 10px; // Adjust space between 'What' and 'We Offer'
}
  
  
  
  // Center the 'What we offer' text horizontally
  .offer-header {
    text-align: center;
    margin-top: 28%;
  }



  .offer-content-177 {
    display: flex;
    text-align: left;
    flex-direction: row; // Consider using column if elements are to be stacked
    width: 1486px;
    // height: 745px;
    align-items: flex-start;
    gap: 50px;
    flex-shrink: 0; 
  }

  .faq-frame-175 {
    display: flex;
    width: 1421px;
    padding: 60px;
    flex-direction: column;
    // align-items: center;
    gap: 16px;
    border-radius: 20px;
    background: #FFF;
  }
  
  .faq-text-header {
    color: var(--Secondary, #0D1542);
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .faq-header-separator {
    height: 1px;
    width: 100%; /* Stretch to the full width */
    background: #E2E8F0;
    margin-bottom: 20px 0; /* Space below the line */
  }

  .faq-text-normal {
    color: var(--Secondary, #0D1542);
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 27.9px; /* 126.818% */
    flex: 1 0 0;
    cursor: pointer;
    text-align: left;
  }

  .faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .dropdown-icon {
    /* Style for the dropdown icon (▼/▲) */
    cursor: pointer;
  }
  
  .faq-answer {
    color: var(--Gray, #858585);
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27.9px; /* 155% */
    margin-top: 10px; /* Spacing between question and answer */
    text-align: left;
  }

  .faq-item {
    width: 100%; /* Ensure full width for proper alignment */
    
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    align-self: stretch;
  }
/**************************************** Footer *****************************/
  .comment {
    display: flex;
    width: 100%;
    padding: 50px 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: linear-gradient(90deg, rgba(98, 236, 246, 0.10) 0.03%, rgba(67, 122, 239, 0.10) 100.21%);
  }

  .comment-container {
    display: flex;
    align-items: center;
    gap: var(--25, 10px);
    align-self: stretch;
  }

  .comment-text {
    flex: 1 0 0;
    color: var(--Secondary, #0D1542);
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .message-frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }

  .message-header {
    align-self: stretch;
    color: var(--Secondary, #0D1542);
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
  }

  .message-box {
    display: flex;
    height: 202px;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    border-radius: 10px;
    border: 0.5px solid var(--Gray, #858585);
    background: #FBFBFB;
  }

  .submit-button {
    display: flex;
    width: 324.568px;
    height: 70.834px;
    padding: 10.572px;
    justify-content: center;
    align-items: center;
    gap: 10.572px;
    border-radius: 10.572px;
background: var(--Primary, #4476F1);
  }

  .contact-text-combined {
    align-self: stretch;
    color: var(--Secondary, #0D1542);
    text-align: center;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.contact-email {
    color: var(--Primary, #4476F1);
    text-decoration-line: underline;
}

  .all-rights {
    display: flex;
    width: 1920px;
    padding: 30px 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--Line, #EAEAEA);
    background: var(--white, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(231, 231, 231, 0.25);
  }
