.feature-page {
    background-color: white;  
    // display: flex;
    // flex-direction: column;
    // align-items: center; // Adjust alignment as needed
}
.feature-page-icon {
  flex: 1 0 0; 
  background-color: white;
    display: flex;
    width: 100%;
    height: 100px;
    padding: 28px 60px 28px 200px;
    justify-content: center;
    align-items: center;
    // gap: 10px;
    flex-shrink: 0;
    box-shadow: 0px 4px 4px 0px rgba(231, 231, 231, 0.25);  
}

.profile-icon {
  width: 50px; /* Adjust as needed */
  height: 50px; /* Adjust as needed */
  border-radius: 50%; /* Makes the image circular */
  /* Add any other styles you need */
}



.feature-page-1 {
    background-color: rgba(70, 129, 241, 0.05);
    display: flex;
    // position: absolute;
    flex-direction: column;
    width: 100%;
    // justify-content: center; // Horizontally center content
    align-items: center; // Vertically center content
    text-align: left; 
    min-height: 1150px;
     padding-bottom: 50px;
    flex-shrink: 0; 
    // margin-top: 308px;
}

.feature-page-2 {
    background: rgba(70, 129, 241, 0.05);
    display: flex;
    width: 100%;
    height: auto;
    padding: 50px 120px;
    flex-direction: column;
    align-items: center;
    text-align: left;
    gap: 30px;
    flex-shrink: 0;
}

.top-header {
  display: flex;
  width: 1920px;
  height: 100px;
  padding: 28px 60px;
  justify-content: center; /* Changed to space-between to align items at the edges */
  align-items: center;
  // gap: 60px;
  flex-shrink: 0;
  background: var(--white, #FFF);
  box-shadow: 0px 4px 4px 0px rgba(231, 231, 231, 0.25);
}

.tabs {
  display: flex; // Aligns the tabs horizontally
  width: 1920px; 
  height: auto;
  justify-content: center;
  align-items: center;
  flex: 1 0 0; 
}

.tylo-icon {
    height: 96px;
    width: 96px;
    position: absolute;
    top: 28;
    left: 60px; // Adjust this value if needed
    image-rendering: auto; // Default rendering
    border: none; // Ensures no border is added
    outline: none; // Removes any outline
}

.top-bar-tab {
  // position: relative;
  display: flex;
  width: 118px;
  height: 47px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.top-bar-tab-current_page {
  // position: relative;
  display: flex;
  width: 118px;
  height: 47px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-bottom: 1px solid var(--Primary, #4476F1);
}

.top-bar-text, .top-bar-tab a {
  color: var(--Secondary, #0D1542);
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none; // Removes underline from links
}

.top-bar-text_default {
  color: var(--Secondary, #0D1542);
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none; // Removes underline from links
}

.top-bar-text, .top-bar-tab-current_page a {
  color: var(--Primary, #4476F1); 
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none; // Removes underline from links
}

.top-bar-tab a:hover, .top-bar-tab a:focus {
  text-decoration: underline; // Optional: Adds underline on hover/focus for better user experience
}

.gradient-rectangle {
    height: 258px;
    width: 100vw; // Makes the rectangle span the entire viewport width
    background: linear-gradient(
      90deg,
      rgba(98, 236, 246, 0.50) 0.03%,
      rgba(67, 122, 239, 0.50) 100.21%
    );
    // position: absolute;
    top: 96px; // Positioning it right below the logo
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center; // Horizontally center content
    align-items: center; // Vertically center content
    text-align: center; // Ensures text alignment is centered (for multi-line text)
  }

  .tab-horizontal-container {
    display: flex; /* This enables Flexbox */
    align-items: center; /* This aligns items vertically in the center */
    justify-content: space-between; /* This spreads out the items evenly across the horizontal axis. Change it to flex-start, flex-end, or center for different alignments */
    flex-wrap: nowrap; /* Prevents items from wrapping onto multiple lines */
    gap: 20px; 
}

  .sign-in {
    display: flex;
    width: 220px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 10.572px;
    border-radius: 10.572px;
    background: var(--Primary, #4476F1);
    text-decoration: none;
    cursor: pointer;
  }

  .login-button {
    display: flex;
    padding: var(--15, 6px) var(--25, 10px);
    align-items: center;
    gap: 20px;
    align-self: stretch;
    border-radius: 10px;
    background: rgba(70, 129, 241, 0.05);
    cursor: pointer;
  }

  .login-text {
    color: var(--Secondary, #0D1542); 
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
  }

  .sign-in-disabled {
    display: flex;
    width: 220px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: var(--25, 10px);
    flex-shrink: 0;
    border-radius: 5px;
    border: 1px solid var(--Secondary, #0D1542);
    text-decoration: none;
    cursor: pointer;
  }

  .sign-in-text {
    color: var(--white, #FFF);
    font-family: 'Inter', sans-serif;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    text-decoration: none;
  }



  .sign-in-text-disabled {
    color: var(--Secondary, #0D1542); 
    font-family: 'Inter', sans-serif;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    text-decoration: none;
  }

  

  .feature-title {
    color: var(--Secondary, #0D1542);
    font-family: 'Inter', sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 40px; // Space between title and content
  }

  .feature-content {
    color: var(--Secondary, #0D1542);
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    // margin: 0 auto; // Centers the text block
    // padding: 20px; // Adds padding for better readability
  }

  /****** Sign IN ******/

  .modal-backdrop {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #FFFFFF; 
    // background: var(--background, #FBFBFB);
    display: flex;
    align-items: center; /* Align vertical */
    justify-content: center; /* Align horizontal */
}

  .signin-form-modal {
    display: inline-flex;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    border-radius: var(--rounded-lg, 8px);
    background: #FFF;

    /* ds */
    box-shadow: 0px 4px 4px 0px rgba(183, 183, 183, 0.25);
  }

  .signin-header {
    color: var(--Secondary, #0D1542);
    font-family: Inter, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .signin-text {
    color: var(--Secondary, #0D1542);
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 133.333% */
    letter-spacing: 0.4px;
  }

  .google-signin {
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: var(--25, 10px);
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid var(--Line, #EAEAEA);
    background: var(--background, #FBFBFB);
  }

  .or-frame {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .or-rec {
    width: 136.797px;
    height: 1px;
    border: 1px solid var(--Line, #EAEAEA);
    background: #CBD5E1;
  }

  .or-text {
    width: 15px;
    color: var(--Gray, #858585);
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 160% */
  }


  .email-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--15, 6px);
  }
  .text-bar {
    width: 319px;
    height: 50px;
  }

  .password-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--15, 6px);
  }

  .signin-button {
    display: flex;
    padding: 13px 123px;
    justify-content: center;
    align-items: center;
    gap: var(--25, 10px);
    border-radius: 10px;
    background: var(--Primary, #4476F1);
  }

  .signin-button-text {
    color: #FFF;
    text-align: center;
    font-family: Inter,  sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 133.333% */
  }


  /*************************** Inquire ***************************************/

  .Inquire_feature-frame-108 {
    display: flex;
    // width: 1680px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .inquire-header {
    align-self: stretch;
    color: var(--Secondary, #0D1542);
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .inquire-text-1 {
    align-self: stretch;
    color: var(--Secondary, #0D1542);
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

  }

  .inquire-frame-95 {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }
/***************************** Instructions *******************/
  .helper-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--25, 10px);
    align-self: stretch;
  }

  .instructions-container {
    display: flex;
    gap: var(--25, 10px); 
    align-items: center; /* Aligns the instructions text and the button vertically */
    
}

.dropdown-button {
    margin-left: 10px; /* Space between the instructions text and the button */
    background: none;
    border: none;
    cursor: pointer;
}

  .instructions {
    flex: 1 0 0;
    gap: var(--25, 10px); 
    color: var(--Primary, #4476F1);
    text-align: right;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    // text-decoration-line: underline;
  }

  .inst-item_track{
    display: flex;
    width: 100%;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
    align-self: stretch;
    border-radius: 20px;
    border-radius: 20px;
    border: 1px solid var(--Line, #EAEAEA);
    background: var(--background, #FBFBFB);
  }

  .instruction-card {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
    align-self: stretch;
    border-radius: 20px;
    border: 1px solid var(--Line, #EAEAEA);
    background: var(--white, #FFF);
  }

  .instruction-card-track {
    display: flex;
    padding: 40px;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    align-self: stretch;
    border-radius: 20px;
    border: 1px solid var(--Line, #EAEAEA);
    background: var(--white, #FFF);
  }

  .instructions-toggle {
    display: flex;
    width: 44px;
    height: 44px;
    padding: 1.467px 2.933px;
    justify-content: center;
    align-items: center;
    gap: 1.467px;
    border-radius: 11.733px;
    border: 1.467px solid var(--Line, #EAEAEA);
    background: var(--white, #FFF);
    cursor: pointer;
  }

  .inst-top-col {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    align-self: stretch;
  }

  .inst-item {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid var(--Line, #EAEAEA);
  }


  .inst-item_b {
    display: flex;
    padding: 20px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 10px;
    background: var(--white, #FFF);
    
    /* ds */
    box-shadow: 0px 4px 4px 0px rgba(183, 183, 183, 0.25);
  }

  .inst-card-H {
    flex: 0;
    align-self: stretch;
    color: var(--Primary, #4476F1);
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .inst-card-p {
    align-self: stretch;
    color: var(--Secondary, #0D1542);
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .inst-card-F {
    align-self: stretch;
    color: var(--Secondary, #0D1542);
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .inst-card-ul {
    list-style-type: disc; /* This adds the bullet point style */
    padding-left: 20px; /* This adds some space before the bullet points */
}

/*************************************************************/

  .inquire-container {
    width: 100%;
    height: 111px;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid var(--Primary, #4476F1);
    background: var(--background, #FBFBFB);
    position: relative; /* Allows absolute positioning within the container */
  }

  .textarea-container {
    position: relative; /* Establishes a positioning context for the button */
    width: 100%;
}

  .inquire-textbox {
    width: 100%;
    height: 257px;
    // display: flex;
    padding: 20px;
    padding-right: 270px;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-end;
    // gap: 30px;
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid var(--Primary, #4476F1);
    background: var(--background, #FBFBFB);
    resize: none; /* Disables resizing of the textarea */
    outline: none; /* Removes the outline on focus */
    font-size: 1em; /* Adjust the font size as needed */
    color: #333; /* Text color */
    box-sizing: border-box;
  }

  .inquire-textbox::placeholder {
    color: #C0BEBE; /* Sets the placeholder text color */
}


  .inquire-button {
    position: absolute; /* Positions the button absolutely within .textarea-container */
    right: 10px; /* Distance from the right edge of the container */
    bottom: 20px; /* Distance from the bottom edge of the container */
    z-index: 2; /* Ensures the button is above the textarea */
    display: flex;
    width: 250px;
    height: 70.834px;
    padding: 10.572px;
    justify-content: center;
    align-items: center;
    gap: 10.572px;
    border-radius: 10.572px;
    background: var(--Primary, #4476F1);
    padding-right: 20px;
  }

  .inquire-button_unlocked {
    position: absolute; /* Positions the button absolutely within .textarea-container */
    right: 10px; /* Distance from the right edge of the container */
    bottom: 20px; /* Distance from the bottom edge of the container */
    z-index: 2; /* Ensures the button is above the textarea */
    display: flex;
    width: 250px;
    height: 70.834px;
    padding: 10.572px;
    justify-content: center;
    align-items: center;
    gap: 10.572px;
    border-radius: 10.572px;
    background: var(--Primary, #4476F1);
    padding-right: 20px;
    cursor: pointer;
  }

  .inquire-button_disabled {
    background-color: grey;
    color: #ffffff; /* Optional: change text color for better contrast */
    pointer-events: none; /* Prevents click events on the button */
    opacity: 0.7; /* Optional: makes the button appear faded */
}

  .answer-text-box {
    display: flex;
    width: 100%;
    height: 316px;
    margin: 0 auto;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 5px;
    border: 1px solid var(--Primary, #4476F1);
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(125, 125, 125, 0.25);
    overflow-y: auto;
    transition: height 0.5s ease;
  }

  // .answer-text-box:hover {
  //     height: 650px; /* Adjust based on the maximum content size expected */
  // }

  .answer-header {
    height: 31.289px;
    flex-shrink: 0;
    align-self: stretch;
    color: var(--Primary, #4476F1);
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .answer-text {
    height: 31.289px;
    flex-shrink: 0;
    align-self: stretch;
    color: var(--Gray, #858585); 
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.6; /* Line height for better readability */
    white-space: pre-wrap;
    text-align: justify; /* Justify text for a neat look */
    // text-transform: capitalize;
   
  }


  .mini-grey-text {
    color: var(--Gray, #858585);
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .support-frame-162 {
    display: inline-flex;
    width:90%;
    min-height: 523px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
    margin-top: 36px;
  }

  .support-frame-126 {
    display: flex;
    width: 1680px;
    width: 100%;
    align-items: center;
    gap: 20px;
  }

  .dropdown-box {
    display: flex;
    padding: 20px;
    width: 207px;
    height: auto;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: var(--white, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(125, 125, 125, 0.25);
  }
  
  .dropdown-icon {
    /* Style for the dropdown icon (▼/▲) */
    cursor: pointer;
  }

  .support-text-blue {
    color: var(--Primary, #4476F1);
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .support-text {
    flex: 1 0 0;
    color: var(--Secondary, #0D1542);
    font-family: 'Inter',sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .support-frame-107 {
    display: flex;
    // width: 1500px;
    width: 100%;
    min-height: 353px;
    justify-content: center;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 20px;
    background: var(--white, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(198, 198, 198, 0.25);
  }

  .support-frame-95a {
    display: flex;
    min-height: 64px;
    width: 55.49%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow-y: auto;
  }

  .support-frame-95b {
    display: flex;
    min-height: 64px;
    width: 34.82%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow-y: auto;
  }

  .support-frame-95c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1 0 0;
  }

  .support-frame-94{
    display: flex;
    width: 100%;
    // max-width: 500px;
    height: 93px;
    padding: 20px;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    border-bottom: 0.5px solid var(--Gray, #858585);
    background: var(--white, #FFF);
    overflow: hidden; /* Hide overflow content */
    // text-overflow: ellipsis; /* Show ellipsis */
    // white-space: nowrap; /* Prevents the text from wrapping */
  }

  .support-frame-135 {
    display: flex;
    padding: 20px;
    width: 100%;
    align-items: center;
    gap: 30px;
    align-self: stretch;
    background: rgba(15, 11, 156, 0.05);
  }

  .support-frame-135-b {
    display: flex;
    padding: 20px;
    // max-width: 500px;
    width: 100%;
    height: 93px;
    padding: 20px;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    border-bottom: 0.5px solid var(--Gray, #858585);
    background: var(--background, #FBFBFB);
    overflow: hidden; /* Hide overflow content */
    // text-overflow: ellipsis; /* Show ellipsis */
    // white-space: nowrap; /* Prevents the text from wrapping */
  }

  .support-text-content { /* This is a new or existing class for your text content */
    color: var(--Gray, #858585); /* Set the text color using a CSS variable or fallback */
    // white-space: pre-wrap;
  }

  .relevance-circle {
    width: 2px; /* Adjusted size */
    height: 2px; /* Adjusted size */
    border-radius:50%; /* Make it circular */
    display: flex;
    margin: 26px; /* Adjust spacing around circles */
    // align-items: center;
}
  
  /**************************************** Track content ************************************************/
  .track-frame-main{
    display: flex;
    width: 100%;
    // flex-direction: row;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    // align-self: flex-start;
    justify-content: space-between;
  }

  .track-frame-mainb{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    // align-self: stretch;
    justify-content: space-between;
  }

  .track-for-you {
    color: var(--Secondary, #0D1542);
    font-family: Inter, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .track-frame-155 {
    display: flex;
    align-items: center;
    gap: 10px;
    align-self: stretch;
  }

  .track-frame-154 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
  }

  .vector-68 {
    width: 0px;
    height: 790px;
    position: absolute;
    left: 62px;
    bottom: 43px;
    stroke-width: 3px;
    stroke: var(--Secondary, #0D1542);
  }

  .track-frame-150 {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
  }

  

  .track-frame-151 {
    display: flex;
    width: 123px;
    height: 101px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 20px;
    background: var(--white, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(198, 198, 198, 0.25);
  }

  .track-frame-15-card {
    display: flex;
    width: 33%;
    padding: 20px;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 auto;
    border-radius: 20px;
    background: var(--white, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(198, 198, 198, 0.25);
    
  }

  

  .track-frame-42 {
    display: flex;
    flex-direction: column;
    // min-height: auto;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    
  }

  .track-frame-207 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
  }

  .track-frame-43 {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 100px;
    background: rgba(68, 118, 241, 0.10);
  }

  .track-text-date {
    flex: 1 0 0;
    color: var(--Secondary, #0D1542);
    text-align: right;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .track-text-header {
    flex: 1 0 0;
    color: var(--Primary, #4476F1);
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    text-align: left;
  }

  .buttons-container {
    display: flex;
    height: 100%;
    gap: 10px; /* Adjust gap between buttons as needed */
    align-items: center; /* Keeps buttons aligned vertically */
}

  .track-button-1 {
    display: flex;
    width: auto;
    height: 100%;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 10px;
    background: var(--Secondary, #0D1542);
    cursor: pointer;
  }

  .track-button-1-text {
    color: var(--white, #FFF);
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .track-button-2 {
    display: flex;
    width: 200px;
    height: 100%;
    padding: 10.572px;
    justify-content: center;
    align-items: center;
    gap: 10.572px;
    border-radius: 10.572px;
    background: var(--Line, #EAEAEA);
    cursor: pointer;
  }

  .track-button-2-text {
    color: var(--Gray, #858585);
    font-family: 'Inter', sans-serif;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .track-title-font {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    overflow: hidden;
    color: var(--Secondary, #0D1542);
    text-overflow: ellipsis;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .track-body {
    // height: 80px;
    max-height: 80px;
    // overflow: hidden; /* Hide vertical overflow */
    text-overflow: ellipsis;
    // overflow-x: hidden; /* Hide horizontal overflow */
    align-self: stretch;
    overflow-x: hidden; /* Hide horizontal overflow */
    white-space: normal;
    text-overflow: ellipsis;
    transition: max-height 0.5s ease;
  }

  .track-frame-15-card:hover .track-body {
    max-height: 500px; /* Adjust based on the maximum content size expected */
}

  .view-more-button {
    background-color: transparent;
    color: #007bff; /* Or any color that fits your design */
    border: none;
    cursor: pointer;
    padding: 5px;
    margin-top: 5px; /* Adjust based on your design */
    text-decoration: underline; /* Make it look like a link */
}

  .track-body-font {
    overflow: hidden;
    // overflow-y: auto;
    color: var(--Gray, #858585);
    text-overflow: ellipsis;
    white-space: pre-wrap;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    // display: block;
  }

  .track-ref-font {
    color: var(--Primary, #4476F1);
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
  }

  /*************************** The Modal (background) ******************************/
  .backdrop-background {
    display: none; /* Hidden by default, displayed when the modal is active */
    position: fixed;
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
    left: 0;
    top: 0;
    z-index: 2; /* Ensures it's rendered above other content but below the modal */
    backdrop-filter: blur(15px); /* Blur effect */
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
    // align-items: center;
    // justify-content: center;
    // flex-direction: column;
}

  .customise-tracker-background {
    display: flex;
    position: fixed;
    width: 1680px;
    padding: 50px;
    z-index: 3;
    flex-direction: column;
    gap: 30px;
    border-radius: 20px;
    background: var(--white, #FFF);
    
    /* ds */
    box-shadow: 0px 4px 4px 0px rgba(183, 183, 183, 0.25);
    // align-items: center; /* Center vertically */
    // justify-content: center; /* Center horizontally */
  }

  /********************************* Modal content ********************************/
  .customise-tracker-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    position: relative;
    align-items: center;
    gap: 30px;
  }

  .customise-tracker-font {
    flex: 1 0 0;
    color: var(--Secondary, #0D1542);
    font-family: 'Inter', sans-serif;
    font-size: 46px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .item-font {
    color: var(--Secondary, #0D1542);
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .item-font-sections {
    color: var(--Secondary, #0D1542);
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    flex: 1 0 0;
  }

  .item-container-205 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .item-container-157 {
    display: flex;
    width: 1564px;
    justify-content: center;
    align-items: flex-start;
  }

  .item-container-95 {
    display: flex;
    width: 88px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-shrink: 0;
  }

  .item-container-135 {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    align-self: stretch;
    background: rgba(15, 11, 156, 0.05);
  }

  .item-container-136 {
    display: flex;
    padding: 16.2px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    align-self: stretch;
    background: var(--background, #FBFBFB);
  }

  .item-container-100 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1 0 0;
  }

  .tracker-135 {
    display: flex;
    padding: 20px;
    align-items: center;
    gap: 30px;
    align-self: stretch;
    background: rgba(15, 11, 156, 0.05);
  }

  .tracker-142 {
    display: flex;
    height: 62px;
    width: 100%;
    padding: 8px 10px;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    // align-self: stretch;
    background: var(--background, #FBFBFB);
  }

  .tracker-96 {
    display: flex;
    width: 181px;
    height: 100%;
    // padding: 20px 12px;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    border-radius: 10px;
    border: 0.5px solid var(--Gray, #858585);
    background: var(--white, #FFF);

    color: var(--Gray, #858585);
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
  }


  .tracker-font {
    flex: 1 0 0;
    color: var(--Gray, #858585);
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
  }

  .tracker-font-of {
    color: var(--Secondary, #0D1542);
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
  }

  .tracker-94 {
    display: flex;
    width: auto;
    height: 100%;
    padding: 20px 12px;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 10px;
    border: 0.5px solid var(--Gray, #858585);
    background: var(--white, #FFF);

    color: var(#0D1542);
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .check-clarity {
    display: flex;
    width: 99px;
    height: 36px;
    padding: 10.572px;
    justify-content: center;
    align-items: center;
    gap: 10.572px;
    border-radius: 10.572px;
    background: var(--Line, #EAEAEA);
  }

  .item-container-98 {
    display: flex;
    width: 193px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-shrink: 0;
  }

  .frequency-135 {
    display: flex;
    padding: 20px;
    align-items: center;
    gap: 30px;
    align-self: stretch;
    background: rgba(15, 11, 156, 0.05);
  }

  .frequency-136 {
    display: flex;
    height: 62px;
    padding: 8px 20px;
    align-items: center;
    gap: 30px;
    align-self: stretch;
    background: var(--background, #FBFBFB);
  }

  .frequency-96 {
    display: flex;
    padding: 20px;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 10px;
    border: 0.5px solid var(--Gray, #858585);
    background: var(--white, #FFF);
  }

  .bin-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .save-bar {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 10px;
    align-self: stretch;
  }

  .save-button {
    display: flex;
    height: 56px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: var(--Primary, #4476F1);
    cursor: pointer;
  }

  .save-button-text {
    color: var(--white, #FFF);
    font-family: 'Inter';
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  /* Close Modal */
  .close-button {
    display: flex;
    padding: 8.4px;
    justify-content: center;
    align-items: center;
    gap: 14px;
    border-radius: 140px;
    border: 1.4px solid var(--Line, #EAEAEA);
    background: var(--background, #FBFBFB);
    cursor: pointer;
  }